# yuandu-mybatis

./: .gitignore  pom.xml
src/main/java/com/yuandu/mybatis/configs/: DruidConfiguration.java  MasterDataSourceConfig.java
src/main/java/com/yuandu/mybatis/datasource/: MasterDataSource.java
src/main/java/com/yuandu/mybatis/entity/: BaseEntity.java
src/main/java/com/yuandu/mybatis/mapper/: BaseMapper.java
src/main/java/com/yuandu/mybatis/scan/: MapperScanner.java  MapperScannerRegistrar.java
src/main/java/com/yuandu/yuandu_mybatis/configs/: DruidConfiguration.java  MasterDataSourceConfig.java  SlaveDataSourceConfig.java  YuanbuMapperScanConfig.java
src/main/java/com/yuandu/yuandu_mybatis/datasource/: MasterDataSource.java  SlaveDataSource.java
src/main/java/com/yuandu/yuandu_mybatis/entity/: BaseEntity.java
src/main/java/com/yuandu/yuandu_mybatis/mapper/: BaseMapper.java  YuanduMapper.java
src/main/java/com/yuandu/yuandu_mybatis/model/: BaseModel.java
src/main/java/com/yuandu/yuandu_mybatis/scan/: BaseMapperScan.java
